# Generated by Django 4.0.2 on 2022-02-09 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='topic_1',
            field=models.TextField(null=True, verbose_name='Знать'),
        ),
        migrations.AddField(
            model_name='project',
            name='topic_2',
            field=models.TextField(null=True, verbose_name='Уметь'),
        ),
        migrations.AddField(
            model_name='project',
            name='topic_3',
            field=models.TextField(null=True, verbose_name='Владеть'),
        ),
        migrations.AlterField(
            model_name='projectfile',
            name='document',
            field=models.FileField(upload_to='main/uploads/', verbose_name='Проектный документ'),
        ),
    ]
