# Generated by Django 4.0.2 on 2022-02-16 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_project_topic_1_project_topic_2_project_topic_3_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='kernel_contrast',
            field=models.FloatField(null=True, verbose_name='Контраст темы'),
        ),
        migrations.AddField(
            model_name='project',
            name='kernel_purity',
            field=models.FloatField(null=True, verbose_name='Чистота темы'),
        ),
        migrations.AddField(
            model_name='project',
            name='perplexity',
            field=models.FloatField(null=True, verbose_name='Перплексия'),
        ),
        migrations.AddField(
            model_name='project',
            name='sparsity_phi',
            field=models.FloatField(null=True, verbose_name='Разреженность фи'),
        ),
        migrations.AddField(
            model_name='project',
            name='sparsity_theta',
            field=models.FloatField(null=True, verbose_name='Разреженность тетта'),
        ),
    ]
