# Generated by Django 4.0.2 on 2022-03-07 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_project_kernel_contrast_project_kernel_purity_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='DescriptionModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Название профессии', models.CharField(max_length=255)),
                ('job_json', models.FileField(upload_to='main/uploads/jobs/', verbose_name='Дескрипторная модель профессии')),
            ],
            options={
                'verbose_name': 'Дескрипторная модель',
                'verbose_name_plural': 'Дескрипторные модели',
            },
        ),
    ]
