# Generated by Django 4.0.2 on 2022-03-07 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_descriptionmodel'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='descriptionmodel',
            name='Название профессии',
        ),
        migrations.AddField(
            model_name='descriptionmodel',
            name='job_name',
            field=models.CharField(max_length=255, null=True, verbose_name='Название профессии'),
        ),
    ]
